// Header image - full page
header
    background-image: url('../assets/dev-space01.jpeg')

    // Make image take up full page
    height: 100vh
    background-size: cover
    background-position: center center
    margin-bottom: 30px

    // Use flex box for display
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    // All text should be white in the header by default with black stroke
    color: white
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

    // Name
    h1
        // pesky whitspace fix
        margin-top: 0
        padding-top: 10px

        // Font settings
        font-family: 'Marvel', sans-serif
        font-size: 3em

    // Logo
    img
        width: 98px
        height: 98px

    // Tagline
    h4
        flex-grow: 1
        font-family: 'Raleway', sans-serif
        font-size: 1em

    // Nav bar
    nav
        display: flex
        justify-content: space-around
        width: 95%
        padding-bottom: 20px

        .nav-item
            a, a:visited
                text-decoration: none
                color: white
            margin: 5px
            border: 2px solid white
            text-align: center
            font-size: 1em
            font-family: 'Oswald', sans-serif
            width: 25%
// End of header styling

// All h1 and h2 headers should use 'Marvel' font
h1, h2
    font-family: 'Marvel', sans-serif

hr
    color: #ddd
    width: 85%

// Default styles for all sections
section
    width: 90%
    margin: 20px auto
    text-align: center
    color: #333
    a, a:hover, a:visited, a:active
        text-decoration: none
        color: inherit
    p
        font-family: 'Raleway', sans-serif
        text-align: justify
        a
            text-decoration: underline
    h2
        text-align: center

// Styling for about section
.about
    img
        width: 100px
        height: 100px

// Styling for skills section
.skills
    .skill-images
        display: flex
        justify-content: space-around
        width: 80%
        margin: 0 auto
        img
            width: 48px
            height: 48px
            margin: 0px 5px 15px
    .skill-info
        margin: 0 auto
        width: 85%
        height: 30vh
        background: #ddd

// Footer styling (should be sticky)
footer
    font-family: 'Marvel', sans-serif
    color: white
    width: 100%
    text-align: center
    background: #333
    margin-bottom: 0px
    height: 50px
    p
        vertical-align: middle
        line-height: 50px
        margin: 0px
        font-size: 0.9em
        a, a:hover, a:visited, a:active
            text-decoration: underline
            color: white